template: dev_memleak
      on: app.ebpf_user_leak
   class: Errors
      os: linux
  lookup: sum -10s foreach *
   units: leak
    info: The apps group ${label:app_group} has a task ended without clean all memory.
   every: 10s
   warn: $this > 1

template: dev_oom
      on: app.ebpf_user_oom
   class: Errors
      os: linux
  lookup: sum -10s foreach *
   units: leak
    info: The apps group ${label:app_group} cannot allocate memory.
   every: 10s
   warn: $this > 1

